#platform=x86, AMD64, 又は Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$BWTGm8Ns$e1Zy6DFCmTDPn29c8pkgu0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
#graphical
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard jp106
# System language
lang ja_JP
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Tokyo
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet elevator=noop" --location=mbr --driveorder="sda"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1

volgroup vg_root --pesize=131072 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=24576
logvol swap --name=lv_swap --vgname=vg_root --size=2048
#logvol /var/crash --fstype=ext4 --name=lv_kdump --vgname=vg_root --size=4096

%packages

@additional-devel
@base
@client-mgmt-tools
@compat-libraries
@console-internet
@core
@debugging
@desktop-platform-devel
@development
@directory-client
@hardware-monitoring
@japanese-support
@java-platform
@large-systems
@legacy-unix
@network-file-system-client
@performance
@perl-runtime
@system-management-snmp
@server-platform
@server-platform-devel
@server-policy

%post --log=/root/ks-post.log

sed -i -e 's/^mirrorlist/#mirrorlist/' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's/#baseurl=http:\/\/mirror.centos.org\/centos\/$releasever/baseurl=http:\/\/ftp.riken.jp\/Linux\/centos\/$releasever/'  /etc/yum.repos.d/CentOS-Base.repo

sed -i -e 's/^Defaults    requiretty/Defaults    !requiretty/' /etc/sudoers

sed -i -e '7,$d' /etc/udev/rules.d/70-persistent-net.rules
sed -i -e 's/^DRIVERS=="?/#DRIVERS=="?/' /lib/udev/rules.d/75-persistent-net-generator.rules

echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf

cat << _EOT_ > /etc/yum.repos.d/vmware-tools.repo
[vmware-tools]
name=VMware Tools
baseurl=http://packages.vmware.com/tools/esx/5.5latest/rhel6/x86_64
enabled=1
gpgcheck=0

_EOT_

service network start

yum install -y vmware-tools-esx-kmods vmware-tools-esx-nox

%end
